{
  "dependencies": {
    "@lexical/selection": "^0.32.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@tailwindcss/typography": "^0.5.16",
    "bootstrap": "^5.3.7",
    "formidable": "^3.5.4",
    "jquery": "^3.7.1",
    "pg-sdk-node": "^2.0.2",
    "quill": "^2.0.3",
    "react-icons": "^5.5.0",
    "react-pagination": "^1.0.0",
    "react-quill": "^0.0.2",
    "react-select": "^5.10.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "summernote": "^0.9.1",
    "uuid": "^11.1.0"
  }
}
